<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Call Me Maybe | About Us</title>
        <link rel="icon" href="logo.png">
        <style>
            body {
                margin: 0;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5px;
            }
            nav {
                display: flex;
                align-items: center;
                gap: 30px;
            }
            a {
                text-decoration: none;
                font-family: Roboto;
                color: #142380;
                font-weight: bold;
                white-space: nowrap;
            }
            .call-button {
                background-color: #e23cb3;
                color: white;
                margin: 0 5px;
                padding: 8px;
                border-radius: 25px;
                font-weight: bold;
                text-decoration: none;
            }
            nav a:not(.call-button):hover {
                color: #e23cb3;
            }
            .call-button:hover {
                background-color: #142380
            }
            .line {
                border: none; 
                border-top: 2px solid #d84c9c; 
                width: 100%;
                margin: 0;
            }
            footer {
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 8%;
                background-color: #142380;
                font-family: Roboto;
            }
            .socials {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px;
                align-items: center;
            }
            .socials a {
                display: flex;
                align-items: center;
                gap: 5px;
                color: white;
            }
            h1 {
                font-family: Roboto;
                font-weight: bold;
                font-size: 70px;
                margin-left: 200px;
                margin-bottom: 10px;
            }
            h2 {
                font-family: Roboto;
                font-weight: bold;
                font-size: 30px;
                text-align: justify;
                margin-left: 200px;
                margin-right: 220px;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html"><img src="title.png" width="300"></a>
            <nav>
                <a href="index.html"><font color="">Home</font></a>
                <a href="about_us.html"><font color="#d84c9c">About Us</font></a>
                <a href="package_details.html"><font color="">Package Details</font></a>
                <a href="callers_info.html"><font color="">Callers Information</font></a>
                <a href="call_us.html" class="call-button">Call Us ➜</a>
            </nav>
        </header>
        <hr class="line">

        <h1>WE ARE <font color="#d84c9c">CALL ME MAYBE</font></h1>
        <h2>"Call Me Maybe" is more than just a service – it's a connection. We provide real human companionship for those moments when you just don’t want to go it alone. Whether you're heading out to shop, running errands, or simply need someone by your side, we're here to walk with you – no judgment, just presence. Designed especially for people who feel isolated, overwhelmed, or in need of genuine support, our companions offer kindness, conversation, and a comforting presence. Because sometimes, all it takes is a little company to make the world feel a bit brighter. So what are you waiting for? <a href="call_us.html">Click here to Call Us now!</a></h2>

        <footer>
            <div class="socials">
                <a href="http://instagram.com/08_dsc"><img src="ig_logo.png" height="35" width="35">@08_dsc</a>
                <a href="http://instagram.com/louischong_"><img src="ig_logo.png" height="35" width="35">@louischong_</a>
                <a href="http://instagram.com/nicholas.bachtiar"><img src="ig_logo.png" height="35" width="35">@nicholas.bachtiar</a>
            </div>
        </footer>
    </body>
</html>