<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Call Me Maybe | Louis Chong</title>
        <link rel="icon" href="logo.png">
        <style>
            body {
                margin: 0;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5px;
            }
            nav {
                display: flex;
                align-items: center;
                gap: 30px;
            }
            a {
                text-decoration: none;
                font-family: Roboto;
                color: #142380;
                font-weight: bold;
                white-space: nowrap;
            }
            .call-button {
                background-color: #e23cb3;
                color: white;
                margin: 0 5px;
                padding: 8px;
                border-radius: 25px;
                font-weight: bold;
                text-decoration: none;
            }
            nav a:not(.call-button):hover {
                color: #e23cb3;
            }
            .call-button:hover {
                background-color: #142380
            }
            .line {
                border: none; 
                border-top: 2px solid #d84c9c; 
                width: 100%;
                margin: 0;
            }
            footer {
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 8%;
                background-color: #142380;
                font-family: Roboto;
            }
            .socials {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px;
                align-items: center;
            }
            .socials a {
                display: flex;
                align-items: center;
                gap: 5px;
                color: white;
            }
            .columns {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                padding: 20px;
            }
            .column1 {
                display: flex;
                flex: 2;
                min-width: 250px;
                margin: 0;
                border: 2px solid #d84c9c;
                border-radius: 25px;
                flex-direction: column;
                overflow: hidden;
            }
            .column2 {
                flex: 5;
                min-width: 300px;
                margin: 0;
                border: 2px solid #d84c9c;
                border-radius: 25px;
                padding: 10px;
            }
            .back {
                display: inline-block;
                border: 2px solid #d84c9c;
                padding: 8px 12px;
                border-radius: 50px;
                margin: 20px;
                transition: all 0.2s;
            }
            .back:hover {
                border: 2px solid #142380;
            }
            h1 {
                font-size: 60px;
                font-weight: bold;
                color: black;
            }
            h2 {
                font-family: Roboto;
                font-size: 60px;
                font-weight: bold;
                text-align: justify;
                margin: 20px;
                color: #d84c9c;
            }
            h3 {
                font-family: Roboto;
                font-size: 25px;
                text-align: justify;
                color: #142380;
                margin-left: 20px;
                line-height: 0.8;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html"><img src="title.png" width="300"></a>
            <nav>
                <a href="index.html"><font color="">Home</font></a>
                <a href="about_us.html"><font color="">About Us</font></a>
                <a href="package_details.html"><font color="">Package Details</font></a>
                <a href="callers_info.html"><font color="#d84c9c">Callers Information</font></a>
                <a href="call_us.html" class="call-button">Call Us ➜</a>
            </nav>
        </header>
        <hr class="line">
        <br>

        <h1 class="back"><a href="callers_info.html"><font color="black">← Callers Information</font></a></h1>
        <section class="columns">
            <div class="column1">
                <img src="louis.png" alt="Louis Chong">
            </div>
            <div class="column2">
                <h2>Louis Chong</h2>
                <h3>Age: 17</h3>
                <h3>Occupation: High School Student</h3>
                <h3>Hobby: Football, Music</h3>
                <h3>Status: Single</h3>
                <h3>Language Spoken: English, Indonesian, 中文</h3>
                <h3>Phone Number: +62 858-9999-8850</h3>
            </div>
        </section>

        <footer>
            <div class="socials">
                <a href="http://instagram.com/08_dsc"><img src="ig_logo.png" height="35" width="35">@08_dsc</a>
                <a href="http://instagram.com/louischong_"><img src="ig_logo.png" height="35" width="35">@louischong_</a>
                <a href="http://instagram.com/nicholas.bachtiar"><img src="ig_logo.png" height="35" width="35">@nicholas.bachtiar</a>
            </div>
        </footer>
    </body>
</html>