<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Call Me Maybe | Callers Information</title>
        <link rel="icon" href="logo.png">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
            }
            .anton {
                font-family: "Anton", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5px;
            }
            nav {
                display: flex;
                align-items: center;
                gap: 30px;
            }
            a {
                text-decoration: none;
                font-family: Roboto;
                color: #142380;
                font-weight: bold;
            }
            .call-button {
                background-color: #e23cb3;
                color: white;
                margin: 0 5px;
                padding: 8px;
                border-radius: 25px;
                font-weight: bold;
                text-decoration: none;
            }
            nav a:not(.call-button):hover {
                color: #e23cb3;
            }
            .call-button:hover {
                background-color: #142380
            }
            .line {
                border: none; 
                border-top: 2px solid #d84c9c; 
                width: 100%;
                margin: 0;
            }
            footer {
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 8%;
                background-color: #142380;
                font-family: Roboto;
            }
            .socials {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px;
                align-items: center;
            }
            .socials a {
                display: flex;
                align-items: center;
                gap: 5px;
                color: white;
            }
            .columns {
                display: flex;
                flex-wrap: wrap;
                gap: 20px; 
                padding: 20px;
            }
            .columns a {
                display: contents;
                text-decoration: none;
            }
            .column2 {
                flex: 1;
                width: 200px;
                height: 360px;
                border: 2px solid #d84c9c;
                border-radius: 25px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: transform 0.2s;
                padding: 20px;
                animation: zoomIn 0.5s ease-out forwards;
                transform: scale(0.5);
            }
            @keyframes zoomIn {
                0% {
                    opacity: 0;
                    transform: scale(0.5);
                }
                100% {
                    opacity: 1;
                    transform: scale(1);
                }
            }
            .column2:hover {
                border: 2px solid #142380;
            }
            h1 {
                font-family: Roboto;
                font-size: 60px;
                margin: 30px;
                color:#142380;
            }
            h2 {
                font-family: Roboto;
                text-align: center;
                font-size: 70px;
                color:#142380;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html"><img src="title.png" width="300"></a>
            <nav>
                <a href="index.html"><font color="">Home</font></a>
                <a href="about_us.html"><font color="">About Us</font></a>
                <a href="package_details.html"><font color="">Package Details</font></a>
                <a href="callers_info.html"><font color="#d84c9c">Callers Information</font></a>
                <a href="call_us.html" class="call-button">Call Us ➜</a>
            </nav>
        </header>
        <hr class="line">
        <br>

        <h1>Callers Information</h1>

        <section class="columns">
            <a href="caller1.html"><div class="column2">
                <h2>Caller</h2>
                <h2><font color="#d84c9c">1</font></h2>
            </div></a>
            <a href="caller2.html"><div class="column2">
                <h2>Caller</h2>
                <h2><font color="#d84c9c">2</font></h2>
            </div></a>
            <a href="caller3.html"><div class="column2">
                <h2>Caller</h2>
                <h2><font color="#d84c9c">3</font></h2>
            </div></a>
        </section>

        <footer>
            <div class="socials">
                <a href="http://instagram.com/08_dsc"><img src="ig_logo.png" height="35" width="35">@08_dsc</a>
                <a href="http://instagram.com/louischong_"><img src="ig_logo.png" height="35" width="35">@louischong_</a>
                <a href="http://instagram.com/nicholas.bachtiar"><img src="ig_logo.png" height="35" width="35">@nicholas.bachtiar</a>
            </div>
        </footer>
    </body>
</html>