<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Call Me Maybe | Home</title>
        <link rel="icon" href="logo.png">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
            }
            .anton {
                font-family: "Anton", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5px;
            }
            nav {
                display: flex;
                align-items: center;
                gap: 30px;
            }
            a {
                text-decoration: none;
                font-family: Roboto;
                color: #142380;
                font-weight: bold;
                white-space: nowrap;
            }
            .call-button {
                background-color: #e23cb3;
                color: white;
                margin: 0 5px;
                padding: 8px;
                border-radius: 200px;
                font-weight: bold;
                text-decoration: none;
            }
            nav a:not(.call-button):hover {
                color: #e23cb3;
            }
            .call-button:hover {
                background-color: #142380
            }
            .line {
                border: none; 
                border-top: 2px solid #d84c9c; 
                width: 100%;
                margin: 0;
            }
            footer {
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 8%;
                background-color: #142380;
                font-family: Roboto;
            }
            .socials {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px;
                align-items: center;
            }
            .socials a {
                display: flex;
                align-items: center;
                gap: 5px;
                color: white;
            }
            .columns {
                display: flex;
                flex-wrap: wrap;
            }
            .column1 {
                display: flex;
                align-items: center;
                gap: 10px;
                margin: 20px;
                padding: 10px;
                width: auto;
                height: auto;
                border: 2px solid #d84c9c;
                border-radius: 25px;
            }
            .column2 {
                flex: 1;
                align-items: center;
                margin: 20px;
                padding: 10px;
                width: auto;
                height: auto;
                border: 2px solid #d84c9c;
                border-radius: 25px;
            }
            h1 {
                font-family: "Anton", sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 100px;
                text-align: center;
                text-shadow: 1px 1px 3px yellow;
                color: #d84c9c;
                padding: 0;
                margin: 0;
            }
            h2 {
                font-family: Roboto;
            }
            h3 {
                font-family: Roboto;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html"><img src="title.png" width="300"></a>
            <nav>
                <a href="index.html"><font color="#d84c9c">Home</font></a>
                <a href="about_us.html"><font color="">About Us</font></a>
                <a href="package_details.html"><font color="">Package Details</font></a>
                <a href="callers_info.html"><font color="">Callers Information</font></a>
                <a href="call_us.html" class="call-button">Call Us ➜</a>
            </nav>
        </header>
        <hr class="line">
        <br>
        <br>
        <div class="column1">
            <img src="logo.png" width="200px"><h1>“Not Just a Call, A Connection”</h1>
        </div>

        <section class="columns">
            <div class="column2">
                <h2>Why we started this company/service</h2>
                <h3>We started Call Me Maybe to offer real companionship in everyday moments. Too many people feel alone doing simple things like shopping or running errands. Our service is here to make sure no one has to go through those moments without support, presence, and a little human connection.</h3>
            </div>
            <div class="column2">
                <h2>Our Goal</h2>
                <h3>To become the leading companion-based support service by providing reliable, empathetic, and personalized experiences that meet the growing demand for human connection in everyday consumer activities.</h3>
                <a href="about_us.html"><h3 style="text-decoration: underline; color: #d84c9c;">Learn More ↗</h3></a>
            </div>
        </section>

        <footer>
            <div class="socials">
                <a href="http://instagram.com/08_dsc"><img src="ig_logo.png" height="35" width="35">@08_dsc</a>
                <a href="http://instagram.com/louischong_"><img src="ig_logo.png" height="35" width="35">@louischong_</a>
                <a href="http://instagram.com/nicholas.bachtiar"><img src="ig_logo.png" height="35" width="35">@nicholas.bachtiar</a>
            </div>
        </footer>
    </body>
</html>